<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_board"
        android:enabled="true"
        android:title="@string/Board"/>
    <item
        android:id="@+id/action_mentorlist"
        android:enabled="true"
        android:title="@string/mentor_list"/>
    <item
        android:id="@+id/action_mypage"
        android:enabled="true"
        android:title="@string/mypage"/>
</menu>