<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProfileActivity">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/profile_image"
            android:layout_width="200dp"
            android:layout_height="200dp">

        </ImageView>

        <Button
            android:layout_gravity="center"
            android:id="@+id/addImage"
            style="@style/signup_buttonstyle"
            android:text="@string/addimage"
            android:textColor="@color/button_text_color"
            android:textSize="8sp"
            app:backgroundTint="@color/knu_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/email_layout"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="20dp"/>

        <Button
            android:layout_gravity="center"
            android:id="@+id/nextpage"
            style="@style/signup_buttonstyle"
            android:text="메인 화면으로 \n넘어가기"
            android:textColor="@color/button_text_color"
            android:textSize="8sp"
            app:backgroundTint="@color/knu_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/email_layout"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</LinearLayout>